{
  "ApplicationSettings": {
    "Secret": "Some_Secret_Message_For_Tokens_That_I_Need_To_Make_Longer_For_Some_Reason_Apparently",
    "GoogleClientId": "236369369593-u9jjht58iqfnqd8vbp4st0ne0rfu1j8l.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localConnection": "Host=localhost;Port=5432;Database=BlueNovelty;Username=postgres;Password=Gem@123!!"
  },
  "AllowedHosts": "*",
  "AllowOrigin": "http://localhost:4200"
}
